.markdown-themeable-pdf-page-break {
	border-top: 2px dotted @background-color-info;
	span {
		opacity: .35;
	}
	&:before {
		font-family: "Octicons Regular";
		font-weight: normal;
		font-style: normal;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		text-decoration: none;
		padding-left: @component-padding;
		padding-right: @component-padding;
		content: "\f0b0";
		color: @background-color-info;
	}
}
